plugins {
    alias(libs.plugins.android.library)
}
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // Add your dependencies here
}

publishing {
    publications {
        release(MavenPublication) {
            from components.release

            groupId = 'com.example.mylibrary' // Replace with your group ID
            artifactId = 'arithmeticlib' // Replace with your artifact ID
            version = '1.0.0' // Replace with your version

            pom {
                name = 'ArithmeticLib'
                description = 'A simple arithmetic library'
                url = 'http://www.example.com/arithmeticlib' // Replace with your project URL

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'your_id'
                        name = 'Your Name'
                        email = 'your_email@example.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/yourusername/arithmeticlib.git'
                    developerConnection = 'scm:git:ssh://github.com/yourusername/arithmeticlib.git'
                    url = 'http://github.com/yourusername/arithmeticlib'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'ossrh'
            url = uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')

            credentials {
                username = project.findProperty("ossrhUsername") ?: ""
                password = project.findProperty("ossrhPassword") ?: ""
            }
        }
    }
}

signing {
    sign publishing.publications.release
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

