# SdkDemo

./: settings.gradle
app/: build.gradle
app/arithmeticlib/: build.gradle
app/arithmeticlib/src/androidTest/java/com/example/arithmeticlib/: ExampleInstrumentedTest.java
app/arithmeticlib/src/main/: AndroidManifest.xml
app/arithmeticlib/src/main/java/com/example/arithmeticlib/: ArithmeticUtils.java  DemoClassFile.java
app/arithmeticlib/src/main/res/values/: strings.xml  themes.xml
app/arithmeticlib/src/main/res/values-night/: themes.xml
app/arithmeticlib/src/test/java/com/example/arithmeticlib/: ExampleUnitTest.java
app/mylibrary/: build.gradle
app/mylibrary/src/main/java/com/example/mylibrary/: ArithmeticUtilsLib.java  DemoClassFileLib.java
app/src/main/java/com/example/sdkdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
